# StadiumApp

./: %APPDATA%ASP.NEThttpsaspnetapp.pem  .dockerignore  .env.docker.example  .env.docker.template  .gitignore  ACCESSIBILITY_IMPLEMENTATION.md  ADMIN_MODERNIZATION_TEST_RESULTS.md  ADMIN_VERIFICATION_SUMMARY.md  CLAUDE.md  COMPLETE_POLYGON_TEST_REPORT.md  CORRECT-RECTANGULAR-TARGET-GENERATOR.js  CUSTOMER_HOMEPAGE_IDS.md  CUSTOMER_UI_IMPROVEMENTS_SUMMARY.md  CUSTOMER_UI_REDESIGN_SUMMARY.md  CUSTOM_SHAPES_FINAL_STATUS.md  CUSTOM_SHAPES_IMPLEMENTATION_GUIDE.md  CreateAdminUser.cs  DARK_MODE_IMPLEMENTATION_SUMMARY.md  DOCKER-CONFIGURATION-FIXES.md  DOCKER-SETUP.md  DatabaseDiagnostic.cs  Directory.Build.props  DAiAppsStadiumAppStadiumAppStadiumDrinkOrdering.Customerwwwrootcsspremium-dark-theme.css  FINAL-CIRCULAR-90-PERCENT-GENERATOR.js  FINAL-RECTANGULAR-95-PERCENT-GENERATOR.js  FINAL_VERIFICATION_REPORT.md  FINAL_VERIFICATION_SUMMARY.md  FONT_SIZE_AND_HTTPS_TEST_RESULTS.md  GEMINI.md  LOGENTRIES_PERFORMANCE_FIX.md  LOGIN_TROUBLESHOOTING.md  MIGRATION-CHECKLIST.md  Memory.md  PERFORMANCE_VERIFICATION_REPORT.md  POLYGON_BUGFIX_VERIFICATION_REPORT.md  POLYGON_DRAWING_DIAGNOSTIC_REPORT.md  POLYGON_DRAWING_TEST_REPORT.md  POLYGON_FINAL_TEST_RESULTS.md  POLYGON_TEST_EXECUTIVE_SUMMARY.md  POLYGON_TEST_QUICK_REFERENCE.md  (+195 more)
StadiumDrinkOrdering.API/: .env.example  Dockerfile  ENVIRONMENT_VARIABLES.md  Program.cs  RATE_LIMITING_README.md  StadiumDrinkOrdering.API.csproj  StadiumDrinkOrdering.API.http  api-diagnostic-log.txt  api-diagnostic-output.txt  api-fixed-output.txt  api-output.txt  api-retry-test.txt  api-test-log.txt  api-test-output.txt  appsettings.Development.json  appsettings.json  migration-script.sql  migration.sql  supabase-schema.sql
StadiumDrinkOrdering.API/Authorization/: AuthorizationPolicies.cs  README.md
StadiumDrinkOrdering.API/Controllers/: AdminBackupController.cs  AdminMaintenanceController.cs  AdminWalletController.cs  AnalyticsController.cs  AuthController.cs  BarTopupController.cs  CategoriesController.cs  CustomerAccessController.cs  CustomerAnalyticsController.cs  CustomerOrdersController.cs  CustomerSeasonController.cs  CustomerSessionOrdersController.cs  CustomerTicketingController.cs  CustomerTicketsController.cs  DataGridController.cs  DataImportController.cs  DebugAuthController.cs  DemoDataController.cs  DrinksController.cs  EmailTemplatesController.cs  EventController.cs  IntegrationController.cs  LogsController.cs  OrderSessionController.cs  OrdersController.cs  PaymentController.cs  QRCodeController.cs  QuickOrderController.cs  SeasonsController.cs  SecurityController.cs  SetupController.cs  ShoppingCartController.cs  StadiumController.cs  StadiumSectorOverlayController.cs  StadiumStructureController.cs  StadiumSvgController.cs  StadiumViewerController.cs  TeamsController.cs  TestController.cs  TestDataController.cs  (+8 more)
StadiumDrinkOrdering.API/Data/: ApplicationDbContext.cs
StadiumDrinkOrdering.API/Hubs/: BartenderHub.cs  CustomerHub.cs
StadiumDrinkOrdering.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
StadiumDrinkOrdering.API/Migrations/: 20250906211712_InitialPostgreSQLMigrationFixed.Designer.cs  20250906211712_InitialPostgreSQLMigrationFixed.cs  20250915231416_AddRateLimitingEntities.Designer.cs  20250915231416_AddRateLimitingEntities.cs  20250916003423_AddRefreshTokenEntity.Designer.cs  20250916003423_AddRefreshTokenEntity.cs  20250927200136_ExpandLogEntryFieldLimits.Designer.cs  20250927200136_ExpandLogEntryFieldLimits.cs  20251005184753_AddStadiumSectorOverlay.Designer.cs  20251005184753_AddStadiumSectorOverlay.cs  20251005200000_AddVariableSeatingSupport.Designer.cs  20251005200000_AddVariableSeatingSupport.cs  20251005215907_AddCustomShapeSupport.Designer.cs  20251005215907_AddCustomShapeSupport.cs  20260630175011_AddEventStatus.Designer.cs  20260630175011_AddEventStatus.cs  20260701125743_AddOverlaySeatOwnership.Designer.cs  20260701125743_AddOverlaySeatOwnership.cs  20260702071514_AddExternalTicketingIntegration.Designer.cs  20260702071514_AddExternalTicketingIntegration.cs  20260703104111_AddEventEndDate.Designer.cs  20260703104111_AddEventEndDate.cs  20260703115218_AddSeasonsAndSeasonTickets.Designer.cs  20260703115218_AddSeasonsAndSeasonTickets.cs  20260705103833_AddInPreparationStepTracking.Designer.cs  20260705103833_AddInPreparationStepTracking.cs  20260705204926_AddFanWallet.Designer.cs  20260705204926_AddFanWallet.cs  (+66 more)
StadiumDrinkOrdering.Admin/: App.razor  App.razor.cs  Dockerfile  Program.cs  STADIUM-MAXIMUM-WIDTH-OPTIMIZATION-SUMMARY.md  SharedResources.cs  SharedResources.en.resx  SharedResources.hr.resx  StadiumDrinkOrdering.Admin.csproj  _Imports.razor  admin-diagnostic-output.txt  admin-fixed-output.txt  admin-output.txt  admin-retry-test.txt  admin-test-log.txt  admin-test-output.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
StadiumDrinkOrdering.Customer/: App.razor  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_QUICK_REFERENCE.md  DARK_MODE_TESTING_GUIDE.md  Dockerfile  PWA_ARCHITECTURE.md  PWA_IMPLEMENTATION_CHECKLIST.md  PWA_SETUP_GUIDE.md  Program.cs  QUICK_START_GUIDE.md  SharedResources.cs  SharedResources.en.resx  SharedResources.hr.resx  StadiumDrinkOrdering.Customer.csproj  UI_ENHANCEMENTS_SUMMARY.md  UI_PATTERN_GUIDE.md  _Imports.razor  appsettings.Development.json  appsettings.json
StadiumDrinkOrdering.Runner/: App.razor  Program.cs  SharedResources.cs  SharedResources.en.resx  SharedResources.hr.resx  StadiumDrinkOrdering.Runner.csproj  _Imports.razor
StadiumDrinkOrdering.Staff/: App.razor  Dockerfile  Program.cs  StadiumDrinkOrdering.Staff.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
StadiumDrinkOrdering.TicketingSimulator/: App.razor  Program.cs  SharedResources.cs  SharedResources.en.resx  SharedResources.hr.resx  StadiumDrinkOrdering.TicketingSimulator.csproj  _Imports.razor  appsettings.json
StadiumDrinkOrdering.UI/: StadiumDrinkOrdering.UI.csproj  SystemInfoClient.cs  SystemInfoDto.cs  _Imports.razor
(+1803 files in other folders)
