
Running 1 test using 1 worker


==============================================
STADIUM PAGES SECTOR COMPARISON
==============================================

📐 Testing Drawing Tool...

🎨 Drawing Tool Canvas Info:
  Canvas Internal Size: 1170x898px
  Canvas Display Size: 1170x898px
  Screenshot saved: drawing-tool-sectors.png

🏟️ Testing Stadium Overview...

✓ Sector overlays found: 13

🖼️ Stadium Overview Image Info:
  Image Natural Size: 1170x898px
  Image Display Size: 1181x906px

📊 First 5 Sectors Comparison:

  Sector 1: HEX-1759773777477
    Inline CSS: top=28.486607%, left=74.979167%, width=16.666667%, height=35.714286%
    Computed:   271.844px / 921.344px / 204.797px x 340.812px

  Sector 2: RHO-BUG-1759774941211
    Inline CSS: top=28.486607%, left=29.166667%, width=33.333333%, height=28.571429%
    Computed:   271.844px / 358.391px / 409.594px x 272.656px

  Sector 3: RHO-BUG-1759775035059
    Inline CSS: top=28.486607%, left=29.166667%, width=33.333333%, height=28.571429%
    Computed:   271.844px / 358.391px / 409.594px x 272.656px

  Sector 4: RHO-BUG-1759775123084
    Inline CSS: top=28.486607%, left=29.166667%, width=33.333333%, height=28.571429%
    Computed:   271.844px / 358.391px / 409.594px x 272.656px

  Sector 5: SECT1
    Inline CSS: top=42.629464%, left=20.729167%, width=8.500000%, height=12.714286%
    Computed:   406.797px / 254.719px / 104.438px x 121.328px

  Screenshot saved: stadium-overview-sectors.png

📋 ANALYSIS:
  ═══════════════════════════════════════════════
  Canvas Aspect Ratio: 1.3029 (1170x898)
  Image Aspect Ratio:  1.3029 (1170x898)
  Aspect Ratios Match: ✅ YES

  ✅ Aspect ratios match - sectors should align correctly!

==============================================
COMPARISON COMPLETE
==============================================

  ok 1 tests\compare-stadium-pages.spec.ts:15:7 › Compare Stadium Pages Sector Display › Compare sectors between Drawing Tool and Stadium Overview (15.1s)

  1 passed (17.5s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
