
Running 1 test using 1 worker


==============================================
CUSTOM SHAPES VISIBILITY VERIFICATION
==============================================

📊 Fetching sector data from API...
✓ Found 13 sectors in database

📐 Shape Type Distribution:
  rectangle: 4 sector(s)
  triangle: 4 sector(s)
  rhombus: 3 sector(s)

🏟️ Navigating to Stadium Overview...
SVG Overlay Present: ✅ YES

✓ Rendered sector groups: 13

📋 Verifying Individual Shapes:

Sector 1: HEX-1759773777477 (rectangle)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: NO
  Has vertex data: YES
  Path data: M 877,26 255,81 L 1072,26 255,81 L 1072,26 576,52 ...

Sector 2: RHO-BUG-1759774941211 (rhombus)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: YES
  Has vertex data: YES
  Path data: M 536,25 255,81 L 731,25 384,10 L 536,25 512,38 L ...
  Path has polygon commands: ✅

Sector 3: RHO-BUG-1759775035059 (rhombus)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: YES
  Has vertex data: YES
  Path data: M 536,25 255,81 L 731,25 384,10 L 536,25 512,38 L ...
  Path has polygon commands: ✅

Sector 4: RHO-BUG-1759775123084 (rhombus)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: YES
  Has vertex data: YES
  Path data: M 536,25 255,81 L 731,25 384,10 L 536,25 512,38 L ...
  Path has polygon commands: ✅

Sector 5: SECT1 (rectangle)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: NO
  Has vertex data: YES
  Path data: M 242,53 382,81 L 341,98 382,81 L 341,98 496,99 L ...

Sector 6: SECT12 (custompolygon)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: YES
  Has vertex data: YES
  Path data: M 98,23 248,11 L 82,63 344,33 L 146,98 344,33 L 15...
  Path has polygon commands: ✅

Sector 7: SECT13 (custompolygon)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: YES
  Has vertex data: YES
  Path data: M 44,61 395,64 L 93,36 444,39 L 48,51 481,59 Z
  Path has polygon commands: ✅

Sector 8: SECT2 (rectangle)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: NO
  Has vertex data: YES
  Path data: M 227,91 511,10 L 345,88 511,10 L 345,88 634,25 L ...

Sector 9: SECT3 (rectangle)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: NO
  Has vertex data: YES
  Path data: M 23,16 623,99 L 137,23 623,99 L 137,23 788,20 L 2...

Sector 10: TRI-1759773220585 (triangle)
  Group exists: ✅
  Path exists: ✅
  Is custom shape: YES
  Has vertex data: YES
  Path data: M 292,26 255,81 L 487,26 512,38 L 194,76 576,52 Z
  Path has polygon commands: ✅

✓ Screenshot saved: stadium-overview-custom-shapes.png

🎨 Comparing with Drawing Tool...
✓ Screenshot saved: drawing-tool-custom-shapes.png

==============================================
VERIFICATION COMPLETE
==============================================

Summary:
  Total sectors in DB: 13
  Rendered in Overview: 13
  Match: ✅ YES

  Custom shapes found:
    - 3 rhombus(es)
    - 4 triangle(s)

  ✅ All custom shapes should now be visible in Stadium Overview!

==============================================

  ok 1 [chromium] › tests\verify-custom-shapes-visible.spec.ts:15:7 › Verify Custom Shapes Visible in Stadium Overview › Verify all sector shapes render correctly (19.0s)

  1 passed (22.0s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report playwright-report-alignment[39m
[36m[39m
