<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>8e3b5c5e-5d4b-4f7a-9c8e-3f2b4c5d6e7f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>https://localhost:9030</DockerServiceUrl>
    <DockerServiceName>admin</DockerServiceName>
    <DockerComposeProjectName>stadiumapp</DockerComposeProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <DockerComposeUpOptions>--force-recreate --remove-orphans</DockerComposeUpOptions>
    <DockerComposeBuildOptions>--no-cache</DockerComposeBuildOptions>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\vs-debug-start.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="scripts\vs-debug-stop.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Force cleanup and recreation on F5 -->
  <Target Name="ForceCleanupBeforeDockerUp" BeforeTargets="DockerComposeUp">
    <Message Text="🔥 Forcing container cleanup before Docker Compose Up..." Importance="high" />
    <Exec Command="docker-compose -f docker-compose.yml -f docker-compose.override.yml down --remove-orphans"
          ContinueOnError="true"
          IgnoreExitCode="true" />
    <Exec Command="docker container prune -f"
          ContinueOnError="true"
          IgnoreExitCode="true" />
    <Exec Command="docker network prune -f"
          ContinueOnError="true"
          IgnoreExitCode="true" />
  </Target>

  <Target Name="ForceCleanupAfterDockerDown" AfterTargets="DockerComposeDown">
    <Message Text="🧹 Final cleanup after Docker Compose Down..." Importance="high" />
    <Exec Command="docker container prune -f"
          ContinueOnError="true"
          IgnoreExitCode="true" />
    <Exec Command="docker network prune -f"
          ContinueOnError="true"
          IgnoreExitCode="true" />
    <Exec Command="docker volume prune -f"
          ContinueOnError="true"
          IgnoreExitCode="true" />
  </Target>
</Project>
