
Running 3 tests using 1 worker


=== TRIANGLE TEST (Code: TRI-1759773729392) ===
✓ Triangle mode selected
  Point 1: (300, 200)
  Point 2: (500, 400)
  Point 3: (200, 450)
✓ Modal appeared
✓ Form filled
✓ Triangle saved successfully
✓ Database verification: TRI-1759773729392 - 3 vertices confirmed
  ok 1 [chromium] › tests\admin-polygon-simple-test.spec.ts:29:7 › Simple Polygon Shape Tests (Individual) › Create Triangle Sector (18.7s)

=== RHOMBUS TEST (Code: RHO-1759773748932) ===
✓ Rhombus mode selected
  Point 1: (700, 200)
  Point 2: (900, 300)
  Point 3: (700, 450)
  Point 4: (500, 300)
  x  2 [chromium] › tests\admin-polygon-simple-test.spec.ts:100:7 › Simple Polygon Shape Tests (Individual) › Create Rhombus Sector (24.9s)

=== HEXAGON TEST (Code: HEX-1759773777477) ===
✓ Polygon mode selected
  Point 1: (1100, 200)
  Point 2: (1300, 250)
  Point 3: (1300, 400)
  Point 4: (1100, 450)
  Point 5: (900, 400)
  Point 6: (900, 250)
✓ Double-clicked to finish polygon
✓ Modal appeared
✓ Form filled
✓ Hexagon saved successfully
  x  3 [chromium] › tests\admin-polygon-simple-test.spec.ts:175:7 › Simple Polygon Shape Tests (Individual) › Create Hexagon (Custom Polygon) (22.2s)


  1) [chromium] › tests\admin-polygon-simple-test.spec.ts:100:7 › Simple Polygon Shape Tests (Individual) › Create Rhombus Sector 

    TimeoutError: page.waitForSelector: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('#sector-edit-modal') to be visible[22m


      136 |
      137 |     // Wait for modal
    > 138 |     await page.waitForSelector('#sector-edit-modal', { state: 'visible', timeout: 10000 });
          |                ^
      139 |     console.log('✓ Modal appeared');
      140 |
      141 |     // Fill form
        at D:\AiApps\StadiumApp\StadiumApp\tests\admin-polygon-simple-test.spec.ts:138:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results-polygon-simple\admin-polygon-simple-test--a131d-idual-Create-Rhombus-Sector-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results-polygon-simple\admin-polygon-simple-test--a131d-idual-Create-Rhombus-Sector-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results-polygon-simple\admin-polygon-simple-test--a131d-idual-Create-Rhombus-Sector-chromium\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results-polygon-simple\admin-polygon-simple-test--a131d-idual-Create-Rhombus-Sector-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results-polygon-simple\admin-polygon-simple-test--a131d-idual-Create-Rhombus-Sector-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests\admin-polygon-simple-test.spec.ts:175:7 › Simple Polygon Shape Tests (Individual) › Create Hexagon (Custom Polygon) 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m"polygon"[39m
    Received: [31m"rectangle"[39m

      246 |
      247 |     expect(hexagonSector).toBeTruthy();
    > 248 |     expect(hexagonSector.shapeType).toBe('polygon');
          |                                     ^
      249 |     const shapeData = JSON.parse(hexagonSector.shapeData);
      250 |     expect(shapeData.length).toBe(6);
      251 |     console.log(`✓ Database verification: ${sectorCode} - 6 vertices confirmed`);
        at D:\AiApps\StadiumApp\StadiumApp\tests\admin-polygon-simple-test.spec.ts:248:37

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results-polygon-simple\admin-polygon-simple-test--0e73e-ate-Hexagon-Custom-Polygon--chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results-polygon-simple\admin-polygon-simple-test--0e73e-ate-Hexagon-Custom-Polygon--chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results-polygon-simple\admin-polygon-simple-test--0e73e-ate-Hexagon-Custom-Polygon--chromium\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results-polygon-simple\admin-polygon-simple-test--0e73e-ate-Hexagon-Custom-Polygon--chromium\trace.zip
    Usage:

        npx playwright show-trace test-results-polygon-simple\admin-polygon-simple-test--0e73e-ate-Hexagon-Custom-Polygon--chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2 failed
    [chromium] › tests\admin-polygon-simple-test.spec.ts:100:7 › Simple Polygon Shape Tests (Individual) › Create Rhombus Sector 
    [chromium] › tests\admin-polygon-simple-test.spec.ts:175:7 › Simple Polygon Shape Tests (Individual) › Create Hexagon (Custom Polygon) 
  1 passed (1.2m)

[36m  Serving HTML report at http://localhost:58714. Press Ctrl+C to quit.[39m
