<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StadiumDrinkOrdering.Admin-20240101-000002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumDrinkOrdering.Shared\StadiumDrinkOrdering.Shared.csproj" />
  </ItemGroup>

  <!-- Kill process before build - runs the batch file -->
  <Target Name="KillProcessBeforeBuild" BeforeTargets="BeforeBuild;Build;Clean;Rebuild;CoreCompile">
    <Exec Command="$(ProjectDir)..\kill-admin-process.bat" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="for /f &quot;tokens=5&quot; %25%25a in ('netstat -ano ^| findstr :7030') do taskkill /PID %25%25a /F &gt;nul 2&gt;&amp;1 || ver &gt;nul" />
  </Target>

</Project>
