<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StadiumDrinkOrdering.Staff-20240101-000003</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumDrinkOrdering.Shared\StadiumDrinkOrdering.Shared.csproj" />
  </ItemGroup>

  <!-- Kill process before build - ONLY for command-line builds. NEVER inside Visual Studio:
       force-killing the app during a VS build races the debugger and causes intermittent
       "The object invoked has disconnected from its clients" launch failures. -->
  <Target Name="KillProcessBeforeBuild" BeforeTargets="BeforeBuild;Build;Clean;Rebuild;CoreCompile" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <Exec Command="$(ProjectDir)..\kill-staff-process.bat" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

</Project>
