<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StadiumDrinkOrdering.Customer-20240101-000001</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumDrinkOrdering.Shared\StadiumDrinkOrdering.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\**\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Kill process before build - ONLY for command-line builds. NEVER inside Visual Studio:
       force-killing the app during a VS build races the debugger and causes intermittent
       "The object invoked has disconnected from its clients" launch failures. -->
  <Target Name="KillProcessBeforeBuild" BeforeTargets="BeforeBuild;Build;Clean;Rebuild;CoreCompile" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <Exec Command="$(ProjectDir)..\kill-customer-process.bat" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

</Project>
