<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- Required so the WASM runtime ships full ICU data and can honour a non-invariant
         culture (Croatian) selected at runtime for IStringLocalizer + date/number formatting. -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.28" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <!-- Renders the desktop companion QR in MobileShell entirely in-process (PngByteQRCode is
         managed-only, no System.Drawing), so no JS lib or external QR service is needed. -->
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumDrinkOrdering.UI\StadiumDrinkOrdering.UI.csproj" />
  </ItemGroup>

  <!-- NOTE: intentionally does NOT reference StadiumDrinkOrdering.Shared. Shared is coupled to the
       ASP.NET Core / Blazor-server framework (auth handlers, hosted services, Components auth), which
       has no browser-wasm runtime pack. The Runner keeps its own minimal DTO contracts in Models/
       (they mirror the API's JSON by property name). -->

</Project>
