/* ===============================================
   Stadium Enhanced Visualization Styles
   Professional Sports Venue Management Interface
   =============================================== */

:root {
    /* Stadium Color Palette */
    --stadium-field-primary: #4ade80;
    --stadium-field-secondary: #22c55e;
    --stadium-field-tertiary: #16a34a;

    /* Tribune Colors */
    --tribune-north-start: #3b82f6;
    --tribune-north-end: #1d4ed8;
    --tribune-south-start: #10b981;
    --tribune-south-end: #059669;
    --tribune-east-start: #f59e0b;
    --tribune-east-end: #d97706;
    --tribune-west-start: #8b5cf6;
    --tribune-west-end: #7c3aed;

    /* VIP & Premium Colors */
    --vip-gold-start: #fbbf24;
    --vip-gold-end: #d97706;
    --premium-silver-start: #e5e7eb;
    --premium-silver-end: #9ca3af;

    /* Occupancy Status Colors */
    --status-available-start: #4ade80;
    --status-available-end: #22c55e;
    --status-partial-start: #fbbf24;
    --status-partial-end: #f59e0b;
    --status-full-start: #f87171;
    --status-full-end: #ef4444;

    /* Interactive States */
    --hover-glow-color: rgba(59, 130, 246, 0.6);
    --focus-ring-color: #3b82f6;
    --active-scale: 1.05;

    /* Animation Durations */
    --duration-fast: 0.15s;
    --duration-normal: 0.3s;
    --duration-slow: 0.6s;

    /* Shadows */
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-strong: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ===============================================
   Stadium Container & Background
   =============================================== */

.stadium-overview-container {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.stadium-layout-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    transition: grid-template-columns var(--duration-normal) ease;
}

.stadium-layout-container.info-panel-collapsed {
    grid-template-columns: 50px 1fr;
}

.stadium-viewer-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    border: 1px solid rgba(148, 163, 184, 0.1);
    position: relative;
    overflow: hidden;
}

.stadium-viewer-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(180deg, rgba(59, 130, 246, 0.02) 0%, transparent 100%);
    pointer-events: none;
}

/* ===============================================
   Stadium Viewer Header & Controls
   =============================================== */

.viewer-header {
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
}

.viewer-controls {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.1);
    box-shadow: var(--shadow-soft);
}

.event-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-selector label {
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.event-selector select {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    font-size: 0.875rem;
    transition: all var(--duration-normal) ease;
    box-shadow: var(--shadow-soft);
}

.event-selector select:focus {
    outline: none;
    border-color: var(--focus-ring-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), var(--shadow-soft);
}

.search-seat {
    display: flex;
    gap: 0.5rem;
    align-items: end;
}

.search-seat input {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: all var(--duration-normal) ease;
    min-width: 200px;
}

.search-seat input:focus {
    outline: none;
    border-color: var(--focus-ring-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-seat button {
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, var(--focus-ring-color) 0%, #1d4ed8 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all var(--duration-normal) ease;
    box-shadow: var(--shadow-soft);
}

.search-seat button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.view-options {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.view-options button {
    padding: 0.75rem 1rem;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 500;
    transition: all var(--duration-normal) ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.view-options button.btn-primary {
    background: linear-gradient(135deg, var(--focus-ring-color) 0%, #1d4ed8 100%);
    color: white;
    box-shadow: var(--shadow-soft);
}

.view-options button.btn-outline-primary {
    background: transparent;
    color: var(--focus-ring-color);
    border-color: var(--focus-ring-color);
}

.view-options button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* Simulate button special styling */
.view-options button.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    animation: simulatePulse 2s ease-in-out infinite;
}

@keyframes simulatePulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* ===============================================
   Stadium Main View
   =============================================== */

.stadium-main-view {
    position: relative;
    min-height: 600px;
}

.svg-container {
    width: 100%;
    height: auto;
    position: relative;
}

/* ===============================================
   Legend Panel Enhancement
   =============================================== */

.legend-panel {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-medium);
    border: 1px solid rgba(148, 163, 184, 0.1);
    min-width: 220px;
    z-index: 20;
}

.legend-panel h5 {
    margin: 0 0 1rem 0;
    color: #374151;
    font-weight: 700;
    font-size: 1rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #4b5563;
    font-weight: 500;
}

.legend-item:last-child {
    margin-bottom: 0;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: var(--shadow-soft);
    flex-shrink: 0;
}

/* ===============================================
   Enhanced SVG Stadium Styles
   =============================================== */

.stadium-svg-renderer {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    background: radial-gradient(ellipse at center, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
    box-shadow: var(--shadow-medium);
}

/* Stadium Field Enhancements */
.stadium-field {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

/* Sector Interaction States */
.stadium-sector {
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.stadium-sector:hover {
    transform: scale(1.02);
    filter: brightness(1.1) contrast(1.05) drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.stadium-sector:active {
    transform: scale(var(--active-scale));
    transition: transform var(--duration-fast) ease;
}

.stadium-sector:focus-visible {
    outline: none;
    stroke: var(--focus-ring-color);
    stroke-width: 4;
    stroke-dasharray: 5, 5;
    animation: focusRing 2s ease-in-out infinite;
}

@keyframes focusRing {
    0%, 100% { stroke-dashoffset: 0; }
    50% { stroke-dashoffset: 10; }
}

/* Tribune-specific hover effects */
.tribune-north .stadium-sector:hover {
    filter: brightness(1.1) contrast(1.05) drop-shadow(0 0 20px rgba(59, 130, 246, 0.4));
}

.tribune-south .stadium-sector:hover {
    filter: brightness(1.1) contrast(1.05) drop-shadow(0 0 20px rgba(16, 185, 129, 0.4));
}

.tribune-east .stadium-sector:hover {
    filter: brightness(1.1) contrast(1.05) drop-shadow(0 0 20px rgba(245, 158, 11, 0.4));
}

.tribune-west .stadium-sector:hover {
    filter: brightness(1.1) contrast(1.05) drop-shadow(0 0 20px rgba(139, 92, 246, 0.4));
}

/* VIP Section Enhancements */
.sector-vip {
    animation: vipGlow 3s ease-in-out infinite alternate;
}

@keyframes vipGlow {
    0% {
        filter: drop-shadow(0 0 8px rgba(251, 191, 36, 0.3));
    }
    100% {
        filter: drop-shadow(0 0 16px rgba(251, 191, 36, 0.6));
    }
}

.sector-vip:hover {
    transform: scale(1.03);
    animation: vipHover 0.6s ease-in-out infinite alternate;
}

@keyframes vipHover {
    0% {
        filter: brightness(1.1) contrast(1.05) drop-shadow(0 0 20px rgba(251, 191, 36, 0.6));
    }
    100% {
        filter: brightness(1.2) contrast(1.1) drop-shadow(0 0 30px rgba(251, 191, 36, 0.8));
    }
}

/* Occupancy Status Animations */
.status-available {
    animation: availableBreathe 4s ease-in-out infinite;
}

@keyframes availableBreathe {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
}

.status-partial {
    animation: partialPulse 3s ease-in-out infinite;
}

@keyframes partialPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.9; }
}

.status-full {
    animation: fullUrgent 2s ease-in-out infinite;
}

@keyframes fullUrgent {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.95; transform: scale(1.01); }
}

/* ===============================================
   Text and Typography Enhancements
   =============================================== */

.sector-label-main {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    letter-spacing: 0.025em;
    text-rendering: optimizeLegibility;
    dominant-baseline: central;
}

.sector-seat-count {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
    opacity: 0.9;
}

.text-background {
    transition: all var(--duration-normal) ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.stadium-sector:hover ~ .sector-text-group .text-background {
    fill: rgba(255, 255, 255, 0.98);
    transform: scale(1.05);
}

/* VIP Indicator Sparkle Effect */
.vip-indicator {
    animation: vipSparkle 2.5s ease-in-out infinite;
    filter: drop-shadow(0 0 4px rgba(251, 191, 36, 0.8));
}

@keyframes vipSparkle {
    0%, 100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
    25% {
        opacity: 0.7;
        transform: scale(1.2) rotate(5deg);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.1) rotate(-5deg);
    }
    75% {
        opacity: 0.8;
        transform: scale(1.15) rotate(3deg);
    }
}

/* ===============================================
   Capacity Bar Enhancements
   =============================================== */

.capacity-bar {
    transition: all var(--duration-normal) ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    animation: capacityFlow 3s ease-in-out infinite alternate;
}

@keyframes capacityFlow {
    0% { opacity: 0.7; }
    100% { opacity: 0.95; }
}

.stadium-sector:hover + .capacity-bar {
    opacity: 1;
    transform: scaleY(1.2);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* ===============================================
   Loading States
   =============================================== */

.stadium-loading {
    background: radial-gradient(ellipse at center, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
    border-radius: 16px;
}

.stadium-loading .spinner-border {
    width: 4rem;
    height: 4rem;
    border-width: 0.4rem;
    border-color: var(--focus-ring-color);
    border-right-color: transparent;
    animation: enhancedSpin 1.5s linear infinite;
}

@keyframes enhancedSpin {
    0% {
        transform: rotate(0deg) scale(1);
        filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.3));
    }
    50% {
        transform: rotate(180deg) scale(1.05);
        filter: drop-shadow(0 0 16px rgba(59, 130, 246, 0.5));
    }
    100% {
        transform: rotate(360deg) scale(1);
        filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.3));
    }
}

/* ===============================================
   Responsive Design
   =============================================== */

@media (max-width: 1200px) {
    .stadium-layout-container {
        grid-template-columns: 300px 1fr;
    }

    .legend-panel {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .stadium-layout-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .viewer-controls {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .search-seat {
        flex-direction: column;
        align-items: stretch;
    }

    .search-seat input {
        min-width: auto;
    }

    .view-options {
        justify-content: center;
        flex-wrap: wrap;
    }

    .stadium-svg-renderer {
        height: 500px;
    }

    .legend-panel {
        position: static;
        margin-top: 1rem;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .stadium-viewer-container {
        padding: 1rem;
    }

    .viewer-controls {
        padding: 1rem;
    }

    .stadium-svg-renderer {
        height: 400px;
    }

    .sector-label-main {
        font-size: 8px !important;
    }

    .sector-seat-count {
        font-size: 6px !important;
    }
}

/* ===============================================
   Accessibility & High Contrast
   =============================================== */

@media (prefers-contrast: high) {
    .stadium-sector {
        stroke-width: 3;
    }

    .stadium-sector:hover {
        stroke-width: 5;
    }

    .text-background {
        fill: rgba(255, 255, 255, 1) !important;
    }

    .legend-panel {
        background: rgba(255, 255, 255, 1);
        border: 2px solid #000;
    }
}

@media (prefers-reduced-motion: reduce) {
    .stadium-sector,
    .capacity-bar,
    .vip-indicator,
    .sector-vip,
    .status-available,
    .status-partial,
    .status-full {
        animation: none !important;
        transition: none !important;
    }

    .stadium-sector:hover {
        transform: none;
        filter: brightness(1.2);
    }
}

/* ===============================================
   Dark Mode Support (if needed)
   =============================================== */

@media (prefers-color-scheme: dark) {
    .stadium-overview-container {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    }

    .stadium-viewer-container {
        background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
        border-color: rgba(75, 85, 99, 0.3);
    }

    .viewer-controls {
        background: rgba(55, 65, 81, 0.9);
        border-color: rgba(75, 85, 99, 0.3);
    }

    .legend-panel {
        background: rgba(55, 65, 81, 0.95);
        border-color: rgba(75, 85, 99, 0.3);
    }

    .legend-panel h5 {
        color: #f3f4f6;
    }

    .legend-item {
        color: #d1d5db;
    }
}

/* ===============================================
   Stadium Layout & Tribune Positioning System
   Professional Arena Layout with Field-Centered Design
   =============================================== */

/* Main Stadium Layout Container - MAXIMIZED WIDTH */
.stadium-flex-layout {
    display: grid;
    grid-template-areas:
        ".         north-stand  .        "
        "west-stand   field   east-stand"
        ".         south-stand  .        ";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 1.25rem;
    min-height: 75vh;
    max-height: 900px;
    width: 100%;
    position: relative;
    background: linear-gradient(135deg,
        rgba(74, 222, 128, 0.05) 0%,
        rgba(34, 197, 94, 0.08) 50%,
        rgba(22, 163, 74, 0.05) 100%);
    border-radius: 2rem;
    padding: 2.5rem;
    box-shadow: var(--shadow-strong);
    overflow: hidden;
}

/* Stadium Field */
.stadium-field {
    grid-area: field;
    background: linear-gradient(135deg,
        var(--stadium-field-primary) 0%,
        var(--stadium-field-secondary) 50%,
        var(--stadium-field-tertiary) 100%);
    border-radius: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
        inset 0 4px 12px rgba(0, 0, 0, 0.1),
        0 8px 32px rgba(34, 197, 94, 0.2);
    border: 4px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

/* Field Markings */
.field-markings {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-circle {
    width: 120px;
    height: 120px;
    border: 3px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.center-circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
}

.center-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    transform: translateX(-50%);
}

.field-label {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5rem;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.2em;
    z-index: 10;
}

/* Tribune Position Classes */
.stand-position-north {
    grid-area: north-stand;
    justify-self: center;
    align-self: end;
    transform-origin: center bottom;
}

.stand-position-south {
    grid-area: south-stand;
    justify-self: center;
    align-self: start;
    transform-origin: center top;
}

.stand-position-east {
    grid-area: east-stand;
    justify-self: start;
    align-self: center;
    transform-origin: left center;
}

.stand-position-west {
    grid-area: west-stand;
    justify-self: end;
    align-self: center;
    transform-origin: right center;
}

/* Stadium Stand Styling - WIDER STANDS */
.stadium-stand {
    background: var(--gradient-glass);
    backdrop-filter: blur(16px);
    border-radius: 1.5rem;
    padding: 1.75rem;
    box-shadow: var(--shadow-medium);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all var(--duration-normal) ease;
    position: relative;
    overflow: hidden;
    max-width: 380px;
    min-width: 280px;
    width: 100%;
}

.stadium-stand::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%);
}

.stadium-stand:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-strong);
    border-color: rgba(255, 255, 255, 0.4);
}

/* Tribune-Specific Styling */
.stand-position-north .stadium-stand {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.15) 0%,
        rgba(29, 78, 216, 0.1) 100%);
    border-color: rgba(59, 130, 246, 0.3);
}

.stand-position-south .stadium-stand {
    background: linear-gradient(135deg,
        rgba(16, 185, 129, 0.15) 0%,
        rgba(5, 150, 105, 0.1) 100%);
    border-color: rgba(16, 185, 129, 0.3);
}

.stand-position-east .stadium-stand {
    background: linear-gradient(135deg,
        rgba(245, 158, 11, 0.15) 0%,
        rgba(217, 119, 6, 0.1) 100%);
    border-color: rgba(245, 158, 11, 0.3);
}

.stand-position-west .stadium-stand {
    background: linear-gradient(135deg,
        rgba(139, 92, 246, 0.15) 0%,
        rgba(124, 58, 237, 0.1) 100%);
    border-color: rgba(139, 92, 246, 0.3);
}

/* Stand Title Styling */
.stand-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    text-align: center;
    color: var(--neutral-800);
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.stand-position-north .stand-title {
    color: var(--tribune-north-end);
}

.stand-position-south .stand-title {
    color: var(--tribune-south-end);
}

.stand-position-east .stand-title {
    color: var(--tribune-east-end);
}

.stand-position-west .stand-title {
    color: var(--tribune-west-end);
}

/* Sectors Grid - OPTIMIZED FOR WIDER LAYOUT */
.sectors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 0.85rem;
    margin-top: 1rem;
    width: 100%;
}

/* Sector Styling Enhancement */
.sector {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: all var(--duration-normal) ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.sector::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent);
    transition: left var(--duration-slow) ease;
}

.sector:hover::before {
    left: 100%;
}

.sector:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-medium);
    border-color: rgba(59, 130, 246, 0.5);
}

.sector:focus {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stadium-flex-layout {
        min-height: 70vh;
        padding: 1.5rem;
        gap: 0.75rem;
    }

    .stadium-stand {
        min-width: 220px;
        max-width: 280px;
        padding: 1.25rem;
    }
}

@media (max-width: 768px) {
    .stadium-flex-layout {
        grid-template-areas:
            "north-stand"
            "field"
            "east-stand"
            "west-stand"
            "south-stand";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto auto;
        min-height: auto;
        max-height: none;
        padding: 1rem;
    }

    .stand-position-north,
    .stand-position-south,
    .stand-position-east,
    .stand-position-west {
        justify-self: center;
        align-self: center;
        transform-origin: center;
    }

    .stadium-stand {
        max-width: 100%;
        min-width: auto;
        width: 100%;
    }

    .stadium-field {
        min-height: 300px;
        margin: 1rem 0;
    }

    .field-label {
        font-size: 1.25rem;
        bottom: 0.75rem;
    }

    .center-circle {
        width: 80px;
        height: 80px;
    }

    .sectors-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .stadium-flex-layout {
        padding: 0.75rem;
    }

    .stadium-stand {
        padding: 1rem;
    }

    .stand-title {
        font-size: 1.1rem;
    }

    .stadium-field {
        min-height: 250px;
    }

    .field-label {
        font-size: 1rem;
    }

    .center-circle {
        width: 60px;
        height: 60px;
    }
}

/* Animation for Stadium Loading */
@keyframes stadiumFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stadium-flex-layout {
    animation: stadiumFadeIn 0.8s ease-out;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    .stadium-flex-layout,
    .stadium-stand,
    .sector,
    .sector::before {
        animation: none;
        transition: none;
    }

    .stadium-stand:hover,
    .sector:hover {
        transform: none;
    }
}

@media (prefers-contrast: high) {
    .stadium-field {
        background: #228B22;
        border-color: #000000;
    }

    .center-circle,
    .center-line {
        border-color: #FFFFFF;
        background: #FFFFFF;
    }

    .stadium-stand {
        border-color: #000000;
        background: #FFFFFF;
    }

    .field-label {
        color: #FFFFFF;
        text-shadow: 0 0 4px #000000;
    }
}
/* ===============================================
   Stadium Container Full Width Enhancements
   Optimized layout with top info panel
   =============================================== */

/* Main content area takes full width */
.stadium-main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Control panel optimization for full width */
#admin-stadium-control-panel {
    width: 100%;
    margin-bottom: 1rem;
}

/* Stadium visualization takes full available width */
#admin-stadium-visualization {
    width: 100%;
    flex: 1;
}

/* Stadium container uses full width */
#admin-stadium-container {
    width: 100%;
    background: linear-gradient(135deg,
        rgba(248, 250, 252, 0.98) 0%,
        rgba(241, 245, 249, 0.95) 100%);
    border-radius: 0 0 1.5rem 1.5rem;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-top: none;
    padding: 1rem;
    min-height: 650px;
    position: relative;
    overflow: auto;
}

/* Stadium flex layout optimization - FULL WIDTH */
.stadium-flex-layout {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
    max-height: 850px;
    padding: 3rem;
}

/* Responsive stadium grid for larger screens - WIDER LAYOUT */
@media (min-width: 1400px) {
    .stadium-flex-layout {
        grid-template-columns: 1.2fr 3.5fr 1.2fr;
        grid-template-rows: 1.2fr 3.5fr 1.2fr;
        gap: 1.75rem;
        padding: 3.5rem;
        max-height: 900px;
    }
}

/* Optimize for very large screens - MAXIMIZED WIDTH */
@media (min-width: 1920px) {
    .stadium-flex-layout {
        grid-template-columns: 1.5fr 4fr 1.5fr;
        grid-template-rows: 1.5fr 4fr 1.5fr;
        max-height: 1000px;
        padding: 4rem;
        gap: 2rem;
    }

    #admin-stadium-container {
        min-height: 850px;
    }
}

/* Ensure proper scrolling on smaller screens */
@media (max-width: 1200px) {
    #admin-stadium-container {
        min-height: 500px;
    }

    .stadium-flex-layout {
        min-height: 450px;
        padding: 2rem;
    }
}

/* Mobile optimization */
@media (max-width: 768px) {
    .stadium-flex-layout {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "north-stand"
            "west-stand"
            "field"
            "east-stand"
            "south-stand";
        gap: 1rem;
        padding: 1.5rem;
        min-height: auto;
        max-height: none;
    }

    #admin-stadium-container {
        min-height: auto;
        padding: 0.5rem;
    }
}
