<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StadiumDrinkOrdering.API-20240101-000000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Supabase" Version="0.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Stripe.net" Version="43.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumDrinkOrdering.Shared\StadiumDrinkOrdering.Shared.csproj" />
  </ItemGroup>

  <!-- Kill the running API exe before a command-line build so MSBuild can overwrite the
       locked StadiumDrinkOrdering.API.exe. Fires ONLY on BeforeBuild (one pass per build),
       not on Clean/Rebuild/CoreCompile - those extra trigger points re-ran the kill script
       several times per build and slowed every launch.

       NEVER runs inside Visual Studio ('$(BuildingInsideVisualStudio)' != 'true'):
       force-killing the app during a VS build races the debugger and causes intermittent
       "The object invoked has disconnected from its clients" launch failures. Inside VS,
       Stop debugging (Shift+F5) before Rebuild so the exe is released cleanly. -->
  <Target Name="KillProcessBeforeBuild" BeforeTargets="BeforeBuild" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <Exec Command="$(ProjectDir)..\kill-api-process.bat" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

  <!-- The old EnsureLocalDbBeforeBuild target (which ran ensure-localdb.ps1 on every VS build) was
       REMOVED: it ran the full docker/powershell script on every single F5 build with no fast-path,
       adding several seconds of Docker-CLI latency to each launch. That responsibility now lives in
       Program.cs (EnsureLocalDbContainerRunning), which runs on EVERY launch - F5 or dotnet run,
       build or no-build - and short-circuits in ~ms via a TCP probe when the DB is already up,
       only shelling out to ensure-localdb.ps1 when the port is genuinely dead. -->


</Project>
